#PostgreSQL
POSTGRES_PASSWORD=<your-postgres-password>
POSTGRES_USER=<your-postgres-user>
POSTGRES_DB=<your-postgres-db-name>
POSTGRES_HOST=<your-postgres-host>
POSTGRES_PORT=<your-port>
PGDATA=/var/lib/postgresql/data/

#SECRET_KEY
SECRET_KEY=<your-secret-key>

PYTHON_PATH=/path/to/your/.venv/bin/python
POETRY_PATH=/path/to/your/.venv/bin/poetry

WEATHER_API_KEY=966e7902e1864bf4b3794656251103
